# 3700HW4

./: .gitignore  DeclarationIndependence.txt  pom.xml  test.txt
src/RockPaperScisssors/Game1/: Game.java  Tech1.java
src/main/java/Independence/: Main.java  TextReverse.java  Translator.java
src/main/java/RockPaperScisssors/: Main.java  Play.java  Player.java
src/main/java/RockPaperScisssors/Game1/: Tech1.java  Tech2.java  Tech3.java
src/main/java/RockPaperScisssors/Game2/: Match.java  Tech1.java  Tech2.java
